
####server port
server.port=80

####thymeleaf setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.check-template-location=true

####oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@1.220.236.74:15212/xe
spring.datasource.username=matzip
spring.datasource.password=1234

#fileupload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#filelocation
file.root=C:/Temp/upload

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gudrb5391
spring.mail.password=zosmxqtanvwweyzr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
